@background-color-white: #f4f4f4;
@default-font-family: Arial, sans-serif;
@font-size-20: 20px;


* {
  box-sizing: border-box;
}
body {
  font-family: @default-font-family;

}

.form {
  padding: 16px;
  background-color: @background-color-white;
  margin: 0px;
  padding: 50px;
  padding-top: 10px;
}
.success {
  color: green;
}
.errormsg{
  font-size: @font-size-20;
  color: #FF0052;
}
input[type=text],input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin-top: 5px;
  margin-right: 0;
  margin-bottom: 22px;
  margin-left: 0;
  display: inline-block;
  border: none;
  background: @background-color-white;
}
input[type=text]:focus, input[type=email]:focus{
  background-color: @background-color-white;
  outline: none;
}
input[type=submit]{
  background-color: black;
  color: @background-color-white;
  padding: 16px;
  margin: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
  opacity: 85%;
}
input[type=submit]:hover {
  opacity: 100%;
}
.display-error {
  width: 100%;
  border: 1px solid @background-color-white;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: @background-color-white;
  color: rgb(211, 0, 0);
  text-align: center;
}